# admin

./: pom.xml
src/main/java/cn/hangruan/admin/: AdminApplication.java
src/main/java/cn/hangruan/admin/bean/: ResultMessage.java
src/main/java/cn/hangruan/admin/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/cn/hangruan/admin/controller/: IndexController.java  SysUserController.java
src/main/java/cn/hangruan/admin/entity/: Authority.java  SysUser.java
src/main/java/cn/hangruan/admin/exception/: ExceptionHandlerAdvice.java
src/main/java/cn/hangruan/admin/generate/: GenerateService.java
src/main/java/cn/hangruan/admin/mapper/: SysUserMapper.java
src/main/java/cn/hangruan/admin/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationManager.java  CustomUserDetailService.java
src/main/java/cn/hangruan/admin/service/: SysUserService.java
src/main/java/cn/hangruan/admin/service/impl/: SysUserServiceImpl.java
src/main/java/cn/hangruan/admin/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-develop.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/cn/hangruan/admin/: AdminApplicationTests.java
